/* main style for flashcards.js
*  using the new CSS grid system
*/

/* GENERAL ELEMENTS */

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

/* GRID */
@supports (display: grid) {

    body {
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3rem 1fr auto;
        grid-template-areas: 
            "header"
            "main"
            "footer";
        background-color: yellow;
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "brand controls controls";
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);        
        background-color: red;
    }

        #brand {
            grid-area: brand;
            display: grid;
            grid-template-columns: 50px 3fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
                "logo title";
            background-color: goldenrod;
        }

            #logo {
                grid-area: logo;
                background-image: url('resources/images/note_48.png');
                background-repeat: no-repeat;
                background-color: white;
            }

            #title {
                grid-area: title;
                background-color: pink;
            }

        #controls {
            grid-area: controls;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
                "decks menu";
            background-color: aquamarine;
        }

            #decks {
                grid-area: decks;
                background-color: rosybrown;
            }

            #menu {
                grid-area: menu;
                background-color: royalblue;
            }

    main {
        /* padding: 3rem; */
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 3fr auto 1fr;
        grid-row-gap: 1rem;
        grid-template-areas:
            ". . ."
            ". flashcard-container ."
            ". buttons ."
            ". . .";
        background-color: blue;
    }

        #flashcard-container {
            height: 100%;
            width: 100%;
            grid-area: flashcard-container;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
                "flashcard";
        }

            #flashcard {
                grid-area: flashcard;
                box-shadow: 
                    0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
                transition: 0.5s;
                transform-style: preserve-3d;
                cursor: default;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            #flashcard.flipped {
                transform: rotateY(180deg);
            }

                #front,
                #back {
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    backface-visibility: hidden;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    grid-template-areas: 
                        "cardtext";
                }

                #front p,
                #back p {
                    grid-area: cardtext;
                    align-self: center;
                    justify-self: center;
                }

                #front {
                    transform: rotateY(0deg);
                    background-color: #FFFFFF;
                }

                #back {
                    transform: rotateY(180deg);
                    position: fixed;
                    top: 0;
                    left: 0;
                    background-color: #E6E6E6;
                }
        
        #buttons {
            grid-area: buttons;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
                ". . correct incorrect . skip";
            background-color: orange;
        }

            #correct {
                grid-area: correct;
            }

            #incorrect {
                grid-area: incorrect;
            }

            #skip {
                grid-area: skip;
            }

    footer {
        grid-area: footer;
        background-color: green;
        text-align: center;
    }
}

darrell flowers
