/* main style for flashcards.js
*  using the new CSS grid system
*/

/* FONTS */

@font-face {
    font-family: "Roboto Condensed";
    src: url('fonts/RobotoCondensed-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "Roboto";
    src: url('fonts/Roboto-Regular.ttf') format("truetype");
}

/* GENERAL ELEMENTS */

html, body {
    height: 100%;
    width: 100%;
    font-size: 16px;
    margin: 0;
    padding: 0;
    border: 0;
}

/* TOGGLING HIDDEN OR VISIBLE */

.disabled {
    display: none !important;
}

/* GRID */
@supports (display: grid) {

    body {
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 56px 1fr 42px;
        grid-template-areas: 
            "header"
            "main"
            "footer";
        background-color: #EFEACF;
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "brand controls controls";
        background-color: #7E7260;
        /* box-shadow: 
            0 7px 14px 0 rgba(0, 0, 0, 0.5);         */
    }

        #brand {
            grid-area: brand;
            display: grid;
            grid-template-columns: 50px 3fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
                "logo title";
        }

            #logo {
                grid-area: logo;
                background-image: url('../images/logo.png');
                background-repeat: no-repeat;
            }

            #title {
                grid-area: title;
                align-self: center;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 25px;
                color: #F2F2F2;
            }

        #controls {
            grid-area: controls;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
                "controls-option";
        }

            #dropdown-menu {
                grid-area: controls-option;
                display: grid;
                justify-self: end;
                align-self: center;
                margin-right: 1rem;
            }

    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "router";
    }

        #cardView {
            grid-area: router;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr auto 3fr 1fr;
            grid-row-gap: 1rem;
            grid-template-areas:
                ". card-decks ."
                ". progress-bar ."
                ". flashcard-container ."
                ". buttons .";
        }

            #card-decks {
                grid-area: card-decks;
                align-self: end;
                justify-self: center;
            }

                #card-deck-select {
                    font-size: 18px;
                    font-family: 'Roboto', sans-serif;
                    padding: 4px 2px;
                }

            #progress-bar {
                grid-area: progress-bar;
                width: 100%;
                height: 16px;
                background-color: rgba(136, 124, 116, 0.25);
            }

                #correct-progress {
                    float: left;
                    display: inline-block;
                    width: 0%;
                    height: 16px;
                    background-color: #41AD49;
                }

                #incorrect-progress {
                    float: left;
                    display: inline-block;
                    width: 0%;
                    height: 16px;
                    background-color: #E44061;
                }

                #skipped-progress {
                    float: left;
                    display: inline-block;
                    width: 0%;
                    height: 16px;
                    background-color: #238DB1;
                }

            #flashcard-container {
                height: 100%;
                width: 100%;
                grid-area: flashcard-container;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: 
                    "flashcard";
            }

                #flashcard {
                    grid-area: flashcard;
                    /* -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 2px 0 rgba(0,0,0,.12);
                    box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 2px 0 rgba(0,0,0,.12); */
                    /* box-shadow: 
                        0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                        0 6px 20px 0 rgba(0, 0, 0, 0.19); */
                    transition: 0.5s;
                    transform-style: preserve-3d;
                    -webkit-transform-style: preserve-3d;
                    outline: 1px solid transparent;
                    cursor: default;
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
                
                #flashcard.flipped
                /* , #flashcard:hover */ /* alternative option */ {
                    transform-style: preserve-3d;
                    -webkit-transform-style: preserve-3d;
                    outline: 1px solid transparent;
                    transform: rotateY(180deg);
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    -ms-transform: rotateY(180deg);
                    -o-transform: rotateY(180deg);
                }

                    #front,
                    #back {
                        height: 100%;
                        width: 100%;
                        overflow: hidden;
                        backface-visibility: hidden;
                        display: grid;
                        grid-template-columns: 1fr 3fr 1fr;
                        grid-template-rows: 1fr;
                        grid-template-areas: 
                            ". cardtext .";
                    }

                    #front p,
                    #back p {
                        grid-area: cardtext;
                        align-self: center;
                        justify-self: center;
                        font-family: 'Roboto', sans-serif;
                        font-size: 19px;
                    }

                    #front {
                        transform-style: preserve-3d;
                        -webkit-transform-style: preserve-3d;
                        outline: 1px solid transparent;
                        transform: rotateY(0deg);
                        -webkit-transform: rotateY(0deg);
                        -moz-transform: rotateY(0deg);
                        -ms-transform: rotateY(0deg);
                        -o-transform: rotateY(0deg);
                        background-color: #F2F2F2;
                    }

                    #back {
                        transform-style: preserve-3d;
                        -webkit-transform-style: preserve-3d;
                        outline: 1px solid transparent;
                        transform: rotateY(180deg);
                        -webkit-transform: rotateY(180deg);
                        -moz-transform: rotateY(180deg);
                        -ms-transform: rotateY(180deg);
                        -o-transform: rotateY(180deg);
                        position: fixed;
                        top: 0;
                        left: 0;
                        background-color: #DFCFB9;
                    }
            
            #buttons {
                grid-area: buttons;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: 
                    ". . correct incorrect . skip";
            }

                #correct {
                    grid-area: correct;
                }

                #incorrect {
                    grid-area: incorrect;
                }

                #skip {
                    grid-area: skip;
                }

    #editorView {
        grid-area: router;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas:
            " . editor-router . "
            " . editor-router . "
            " . editor-router . ";
    }

        #show-decks {
            grid-area: editor-router;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                " editor-decks editor-deck-buttons "
                " editor-cards editor-card-buttons ";
            align-self: center;
        }


            #editor-decks {
                grid-area: editor-decks;
                align-self: center;
            }

            #editor-deck-buttons {
                grid-area: editor-deck-buttons;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                justify-self: center;
                align-self: center;
            }

                #editor-deck-edit-button {
                    justify-self: center;
                    align-self: center;
                }

                #editor-deck-add-button {
                    justify-self: center;
                    align-self: center;
                }

            #editor-cards {
                grid-area: editor-cards;
                align-self: center;
            }

            #editor-card-buttons {
                grid-area: editor-card-buttons;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                justify-self: center;
                align-self: center;
                
            }

                #editor-card-edit-button {
                    justify-self: center;
                    align-self: center;
                }

                #editor-card-add-button {
                    justify-self: center;
                    align-self: center;
                }

        #edit-deck {
            grid-area: editor-router;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                " edit-deck-form ";
            align-self: center;
        }

            #edit-deck-form {
                grid-area: edit-deck-form;
            }

        #add-deck {
            grid-area: editor-router;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                " add-deck-form ";
            align-self: center;
        }

            #add-deck-form {
                grid-area: add-deck-form;
            }

        #add-card {
            grid-area: editor-router;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                " add-card-form ";
            align-self: center;
        }

            #add-card-form {
                grid-area: add-card-form;
            }

    footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "copyright";
        background-color: #DBC9AF;
        box-shadow: 
            0 -7px 14px -7px rgba(0, 0, 0, 0.5); 
    }

        footer p {
            grid-area: copyright;
            justify-self: center;
            align-self: center;
            color: rgba(132, 117, 102, 0.72);
            margin: 0;
        }

    /* OVERLAY MODAL */

    #loginModalContainer {
        display: none;
    }

        #loginModal {
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr;
            grid-template-areas: 
            "login-form";
            width: 65%;
            height: 60%;
            margin: 100px auto;
            background-color: #F2F2F2;
        }

            #loginForm {
                grid-area: login-form;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr; 
                margin: 20px 20px;

            }

    /* MOBILE DEVICE IN PORTRAIT MODE */
    @media all and (orientation:portrait){

        #editor-deck-button-container {
            grid-area: deck-button-container;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
            " deck-edit-button deck-add-button "
            " card-add-button card-add-button ";
            justify-self: center;
            align-self: center;
            
        }
    }
}




/* customized MUI */

.mui-btn.mui-btn--editor {
    color: #7e7260;
    padding: 0 10px;
}

.mui-btn .material-icons {
    font-size: 48px;
    vertical-align: middle;
    color: #F2F2F2;
}

.mui-btn--menu .material-icons {
    font-size: 32px;
    vertical-align: middle;
}

.mui-btn--menu {
    padding: 0 6px;
}

.mui-btn--menu, 
.mui-btn--menu:focus {
    color: #F2F2F2;
    background-color: #7E7260;
}

    .mui-btn--menu:active, 
    .mui-btn--menu:hover {
        color: #F2F2F2;
        background-color: #666159;
    }

.mui-btn--correct, 
.mui-btn--correct:focus {
    background-color: #41AD49;
}

    .mui-btn--correct:active, 
    .mui-btn--correct:hover {
        background-color: #299C48;
    }

.mui-btn--incorrect, 
.mui-btn--incorrect:focus {
    background-color: #E44061;
}

    .mui-btn--incorrect:active, 
    .mui-btn--incorrect:hover {
        background-color: #CC2F60;
    }

.mui-btn--skip, 
.mui-btn--skip:focus {
    background-color: #238DB1;
}

    .mui-btn--skip:active, 
    .mui-btn--skip:hover {
        background-color: #0B7CB0;
    }