#==[ example.com ]=============================================================

# HTTP
server {
       listen         80;
       server_name    example.com;
       return         301 https://$server_name$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name  example.com;
    root         /var/www/html;

    ssl                    on;
    ssl_protocols          TLSv1.2;
    ssl_certificate        /etc/nginx/ssl/example_com_cert_chain.crt;
    ssl_certificate_key    /etc/nginx/ssl/example.com.key;

    index index.php index.html;

    # flashcards.js
    location /flashcards {

    }

    # flashcards.js API
    location /flashcards/api/  {
        proxy_pass http://127.0.0.1:9001/;
    }

    # WordPress
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}